logging.level.com.uxpsystems.assignment=INFO
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
server.port=9090
server.context-path=/assignment

#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.flushMode=MANUAL

# Enable flyway to create the database on deploy
#flyway.enabled=true

# Controls whether to a automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
#flyway.baseline-on-migrate=true

#Spring Boot Actuator Settings
endpoints.enabled=false
#management.security.enabled=false

#Spring Security stuff
security.user.name=uxpsystems
security.user.password=uxppassword
